In [1]:
import pandas as pd

read the dataset using read_csv function from pandas

In [2]:
df =pd.read_csv('Salaries.csv')

<ipython-input-2-004cb5f9664a>:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df =pd.read_csv('Salaries.csv')

# Dive into data throuh head(), shape, describe

In [3]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [4]:
# to know the count of rows and columns
df.shape

(148654, 13)

In [5]:
# show some statistics from data
df.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [6]:
# show data information to know data types and some other information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

# convert some columns from uppercase to lowercase

In [7]:
df['JobTitle'] =df['JobTitle'].str.lower()

In [8]:
#convert the Employee Name from uppercase to lowercase
df['EmployeeName'] =df['EmployeeName'].str.lower()

In [9]:
#identify null values
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [10]:
df.drop(columns='Notes', inplace=True)

In [11]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,nathaniel ford,general manager-metropolitan transit authority,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN
1,2,gary jimenez,captain iii (police department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
2,3,albert pardini,captain iii (police department),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco,NaN
3,4,christopher chong,wire rope cable maintenance mechanic,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco,NaN
4,5,patrick gardner,"deputy chief of department,(fire department)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,San Francisco,NaN

# check for duplicated values

In [12]:
#check for duplicate value
df[df.duplicated()]

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Agency, Status]
Index: []

# what is the most frequent 10 jobs found in the dataset

In [13]:
df['JobTitle'].value_counts().head(10)

JobTitle
transit operator                9424
special nurse                   5791
registered nurse                4955
custodian                       3214
firefighter                     3153
recreation leader               2663
deputy sheriff                  2618
public svc aide-public works    2518
police officer 3                2421
patient care assistant          1945
Name: count, dtype: int64

In [43]:
df['JobTitle'].nunique()

1637

# what is the most popular Agencies?

In [14]:
df['Agency'].value_counts()

Agency
San Francisco    148654
Name: count, dtype: int64

# Convert the data type of Base pay column from object on numeric

In [15]:
df['BasePay']=pd.to_numeric(df['BasePay'], errors='coerce')

# what is the Average salaries in the dataset?

In [16]:
df['BasePay'].mean()

66325.4488404877

# what is the maximam salaries in the dataset?

In [17]:
df['BasePay'].max()

319275.01

# what is the minimam  salaries in the dataset?

In [18]:
df['BasePay'].min()

-166.01

# what is the maximam salary for each job title sorted from higher to lower ?

In [19]:
df.groupby('JobTitle')['BasePay'].max().sort_values(ascending=False).head(10)

JobTitle
chief of police                           319275.01
asst med examiner                         318835.49
dep dir for investments, ret              315572.01
chief, fire department                    313686.01
executive contract employee               313312.52
dept head v                               311758.96
gen mgr, public trnsp dept                305307.89
mayor                                     285446.37
chief of department, (fire department)    285262.00
administrator, dph                        282619.96
Name: BasePay, dtype: float64

# what is the average salary for each job title

In [20]:
df.groupby('JobTitle')['BasePay'].mean().sort_values(ascending=False).head(10)

JobTitle
chief, fire department                    304232.340000
gen mgr, public trnsp dept                297769.413333
chief of police                           296443.365000
chief of department, (fire department)    285262.000000
dep dir for investments, ret              276153.765000
adm, sfgh medical center                  265218.780000
controller                                263588.753333
executive contract employee               260609.473750
dept head v                               259590.712222
chief investment officer                  257340.000000
Name: BasePay, dtype: float64



# what is the minumam  salary for each job title

In [21]:
df.groupby('JobTitle')['BasePay'].min().sort_values(ascending=False).head(10)

JobTitle
chief, fire department                    296943.01
gen mgr, public trnsp dept                294000.17
chief of department, (fire department)    285262.00
chief investment officer                  257340.00
deputy director of investments            256576.96
chief of police                           256470.41
adm, sfgh medical center                  254878.82
controller                                252210.73
administrator, sfgh medical center        245124.44
dep dir for investments, ret              236735.52
Name: BasePay, dtype: float64

# what is the 10 job with the lowest minumam salary ?

In [22]:
df.groupby('JobTitle')['BasePay'].min().sort_values(ascending=True).head(10)

JobTitle
junior clerk                     -166.01
clerk                              -9.50
account clerk                       0.00
manager vii                         0.00
manager vii, mta                    0.00
manager viii                        0.00
manager viii, mta                   0.00
marriage, family & child cnslr      0.00
clinical psychologist               0.00
clinical pharmacist                 0.00
Name: BasePay, dtype: float64

## **what is the job title of the maximam salary base on base salary (BasePay) **

In [23]:
df[df['BasePay']== df['BasePay'].max()]['JobTitle']

72925    chief of police
Name: JobTitle, dtype: object

# What is the highest amount of overtime in the dataset

In [24]:
df['OvertimePay']=pd.to_numeric(df['OvertimePay'], errors='coerce')
df['OvertimePay'].max()

245131.88

# What is  the name of employee who has the highest amount of overtime in the dataset

In [25]:
df[df['OvertimePay'] == df['OvertimePay'].max()]['EmployeeName']

1    gary jimenez
Name: EmployeeName, dtype: object

# what is the maximam salary in dataset include benefits and other pays

In [26]:
df['TotalPayBenefits']=pd.to_numeric(df['TotalPayBenefits'], errors='coerce')
df['TotalPayBenefits'].max()

567595.43

# what is the job title of the maximam pays and benefits

In [27]:
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].max()]['JobTitle']

0    general manager-metropolitan transit authority
Name: JobTitle, dtype: object

# what is the name of the Employee who has the maximam payment ?

In [30]:
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].max()]['EmployeeName']

0    nathaniel ford
Name: EmployeeName, dtype: object

# what is the name of Employee who has the lowest salary in the dataset?

In [35]:
df[df['TotalPayBenefits']==df['TotalPayBenefits'].min()]['EmployeeName']

148653    joe lopez
Name: EmployeeName, dtype: object

In [37]:
df.query('TotalPayBenefits < 1')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
36155,36156,joe brown jr,transit operator,0.0,0.0,0.3,NaN,0.30,0.30,2011,San Francisco,NaN
36156,36157,paulette adams,"stationary engineer, water treatment plant",0.0,0.0,0.0,NaN,0.00,0.00,2011,San Francisco,NaN
36157,36158,kaukab mohsin,transit operator,0.0,0.0,0.0,NaN,0.00,0.00,2011,San Francisco,NaN
36158,36159,josephine mccreary,manager iv,0.0,0.0,0.0,NaN,0.00,0.00,2011,San Francisco,NaN
110528,110529,timothy e gibson,police officer 3,NaN,0.0,0.0,-2.73,0.00,-2.73,2013,San Francisco,NaN
110529,110530,mark e laherty,police officer 3,NaN,0.0,0.0,-8.2,0.00,-8.20,2013,San Francisco,NaN
110530,110531,david p kucia,police officer 3,NaN,0.0,0.0,-33.89,0.00,-33.89,2013,San Francisco,NaN
148626,148627,paulet gaines,account clerk,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148627,148628,brett a lundberg,general laborer,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148628,148629,mark w mcclure,general laborer,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148629,148630,elizabeth iniguez,transcriber typist,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148630,148631,randy j keys,carpenter,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148631,148632,andre m johnson,communications dispatcher 1,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148632,148633,sharon d owens-webster,protective services worker,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148633,148634,edward ferdinand,general laborer,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148634,148635,david m turner,transit car cleaner,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148635,148636,james s kibblewhite,general laborer,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148636,148637,andrew j enzi,arborist technician,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148637,148638,kadeshra d green,transit fare inspector,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148638,148639,lennard b hutchinson,electrician,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148639,148640,richard a talbert,custodian,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148640,148641,charlene d mccully,parking control officer,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148641,148642,raphael marquis goins,museum guard,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148642,148643,dominic c marquez,sign worker,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148643,148644,kim brewer,parking control officer,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148644,148645,randy d winn,"stationary eng, sewage plant",0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148645,148646,carolyn a wilson,human services technician,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148646,148647,not provided,not provided,NaN,NaN,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148647,148648,joann anderson,communications dispatcher 2,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148648,148649,leon walker,custodian,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148649,148650,roy i tillery,custodian,0.0,0.0,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148650,148651,not provided,not provided,NaN,NaN,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148651,148652,not provided,not provided,NaN,NaN,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148652,148653,not provided,not provided,NaN,NaN,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148653,148654,joe lopez,"counselor, log cabin ranch",0.0,0.0,-618.13,0.00,-618.13,-618.13,2014,San Francisco,PT

# what is (min, mean, max)of salaries between 2011 to 2014

In [42]:
df.groupby('Year')['BasePay'].agg(['min','mean','max'])

         min          mean        max
Year
2011    0.00  63595.956517  294580.02
2012 -166.01  65436.406857  302578.00
2013   15.83  69630.030216  319275.01
2014    0.00  66564.421924  318835.49

# what are the job titles that occurs only one in the dataset in 2013

In [53]:
(df[df['Year']==2013]['JobTitle'].value_counts() == 1).sum()

202

# how many employees that have chief word in thier titles

In [54]:
def chief_string(title):
    if 'chief' in title.lower().split():
        return True
    else:
        return False

In [57]:
def chief(title):
  if 'chief'in title :
    return True
  else:
      return False

In [63]:
df['JobTitle'].apply(lambda x:chief(x)).sum()
#or
df['JobTitle'].apply(chief).sum()

627

# Is there correlation between job title length and salaries

In [69]:
df['title_len']=df['JobTitle'].apply(len)
df['title_len']

0         46
1         31
2         31
3         36
4         44
          ..
148649     9
148650    12
148651    12
148652    12
148653    26
Name: title_len, Length: 148654, dtype: int64

In [70]:
df[['title_len','TotalPayBenefits']].corr()

                  title_len  TotalPayBenefits
title_len          1.000000         -0.036878
TotalPayBenefits  -0.036878          1.000000